DATABASE = "mongodb+srv://juandiego:juandiego123@cluster0.ujgmqmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API = "re_LajYCBNh_MykqgMVurYFUCEWvdz3h6TMu"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "comino"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
